{% extends 'base.html' %}

{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow p-4 rounded">
                <h2 class="mb-4 text-center">Iniciar Sesión</h2>
                {% if error %}
                    <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3 row align-items-center">
                        <label for="{{ form.username.id_for_label }}" class="col-md-4 col-form-label text-md-end">Nombre de usuario o Email:</label>
                        <div class="col-md-8">
                            {{ form.username }}
                            {% if form.username.errors %}
                                <div class="alert alert-danger mt-2">{{ form.username.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="mb-3 row align-items-center">
                        <label for="{{ form.password.id_for_label }}" class="col-md-4 col-form-label text-md-end">Contraseña:</label>
                        <div class="col-md-8">
                            {{ form.password }}
                            {% if form.password.errors %}
                                <div class="alert alert-danger mt-2">{{ form.password.errors }}</div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <div class="col-md-8 offset-md-4">
                            <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
                        </div>
                    </div>
                    <div class="mt-3 text-center">
                        ¿No tienes una cuenta? <a href="{% url 'usuarios:registro' %}">Regístrate</a>
                    </div>
                    <div class="mt-2 text-center">
                        <a href="{% url 'usuarios:password_reset_request' %}">¿Olvidaste tu contraseña?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}