{% extends 'base.html' %}

{% block title %}Registrarse{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow p-4 rounded">
                <h2 class="mb-4">Registrarse</h2>
                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="{{ form.username.id_for_label }}" class="form-label">Nombre de usuario:</label>
                        {{ form.username }}
                        {% if form.username.errors %}
                            <div class="alert alert-danger mt-2">{{ form.username.errors }}</div>
                        {% endif %}
                        <small class="form-text text-muted">Requerido. 150 caracteres o menos. Letras, dígitos y @/./+/-/_ solamente.</small>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.email.id_for_label }}" class="form-label">Correo electrónico:</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="alert alert-danger mt-2">{{ form.email.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.first_name.id_for_label }}" class="form-label">Nombre:</label>
                        {{ form.first_name }}
                        {% if form.first_name.errors %}
                            <div class="alert alert-danger mt-2">{{ form.first_name.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.last_name.id_for_label }}" class="form-label">Apellido:</label>
                        {{ form.last_name }}
                        {% if form.last_name.errors %}
                            <div class="alert alert-danger mt-2">{{ form.last_name.errors }}</div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.password1.id_for_label }}" class="form-label">Contraseña:</label>
                        {{ form.password1 }}
                        {% if form.password1.errors %}
                            <div class="alert alert-danger mt-2">{{ form.password1.errors }}</div>
                        {% endif %}
                        <ul>
                            <li>Tu contraseña no puede ser demasiado similar a tu otra información personal.</li>
                            <li>Tu contraseña debe contener al menos 8 caracteres.</li>
                            <li>Tu contraseña no puede ser una contraseña de uso común.</li>
                            <li>Tu contraseña no puede ser completamente numérica.</li>
                        </ul>
                    </div>
                    <div class="mb-3">
                        <label for="{{ form.password2.id_for_label }}" class="form-label">Confirmación de contraseña:</label>
                        {{ form.password2 }}
                        {% if form.password2.errors %}
                            <div class="alert alert-danger mt-2">{{ form.password2.errors }}</div>
                        {% endif %}
                        <small class="form-text text-muted">Ingresa la misma contraseña de arriba, para verificación.</small>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
                    <p class="mt-3 text-center">
                        ¿Ya tienes una cuenta? <a href="{% url 'usuarios:login' %}">Iniciar Sesión</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
