{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h2>Detalle de Solicitud #{{ solicitud.id }}</h2>
                </div>
                <div class="card-body">
                    <p><strong>Tipo de Servicio:</strong> {{ solicitud.tipo_servicio }}</p>
                    <p><strong>Descripción:</strong> {{ solicitud.descripcion|linebreaksbr }}</p>
                    <p><strong>Dirección:</strong> {{ solicitud.direccion }}</p>
                    <p><strong>Fecha de Solicitud:</strong> {{ solicitud.fecha_solicitud|date:"d/m/Y H:i" }}</p>
                    <p><strong>Fecha Preferida:</strong> {{ solicitud.fecha_preferida|date:"d/m/Y" }}</p>
                    <p><strong>Estado:</strong> {{ solicitud.estado }}</p>

                    {% if solicitud.tecnico_asignado %}
                        <div class="mt-3">
                            <h5>Técnico Asignado:</h5>
                            <p>{{ solicitud.tecnico_asignado.first_name }} {{ solicitud.tecnico_asignado.last_name }} ({{ solicitud.tecnico_asignado.username }})</p>
                            {% if solicitud.tecnico_asignado.perfil_tecnico %}
                                <div class="mt-2">
                                    <h6>Información del Técnico:</h6>
                                    <p><strong>Especialidades:</strong> {{ solicitud.tecnico_asignado.perfil_tecnico.especialidades|default:"-" }}</p>
                                    <p><strong>Experiencia:</strong> {{ solicitud.tecnico_asignado.perfil_tecnico.experiencia|default:"-"|linebreaksbr }}</p>
                                    <p><strong>Descripción:</strong> {{ solicitud.tecnico_asignado.perfil_tecnico.descripcion|default:"-"|linebreaksbr }}</p>
                                </div>
                            {% else %}
                                <p class="text-muted">Este técnico no tiene un perfil completo.</p>
                            {% endif %}
                        </div>
                    {% else %}
                        <p><strong>Técnico Asignado:</strong> Aún no asignado</p>
                        <a href="{% url 'servicios:asignar_tecnico' solicitud.id %}" class="btn btn-primary mt-2">Asignar Técnico</a>
                    {% endif %}

                    <div class="mt-3">
                        <a href="{% url 'servicios:lista_solicitudes_admin' %}" class="btn btn-secondary">Volver a Lista de Solicitudes</a>
                        {% if solicitud.estado != 'completado' %}
                            <a href="{% url 'servicios:cambiar_estado_solicitud' solicitud.id %}" class="btn btn-info ms-2">Cambiar Estado</a>
                        {% endif %}
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}