<div class="mb-3">
    {{ form.username.label_tag }}
    {{ form.username }}
    {{ form.username.errors }}
</div>
<div class="mb-3">
    {{ form.password.label_tag }}
    {{ form.password }}
    {{ form.password.errors }}
    <small class="form-text text-muted">La contraseña debe tener al menos 8 caracteres.</small>
</div>
<div class="mb-3">
    {{ form.email.label_tag }}
    {{ form.email }}
    {{ form.email.errors }}
</div>
<div class="mb-3">
    {{ form.first_name.label_tag }}
    {{ form.first_name }}
    {{ form.first_name.errors }}
</div>
<div class="mb-3">
    {{ form.last_name.label_tag }}
    {{ form.last_name }}
    {{ form.last_name.errors }}
</div>