{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h2>Gestión de Grupos de Usuarios</h2>
            <div class="mb-3">
                <a href="{% url 'servicios:crear_grupo' %}" class="btn btn-success">Crear Nuevo Grupo</a>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre del Grupo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for grupo in grupos %}
                        <tr>
                            <td>{{ grupo.id }}</td>
                            <td>{{ grupo.name }}</td>
                            <td>
                                <a href="{% url 'servicios:editar_grupo' grupo.id %}" class="btn btn-sm btn-warning me-1">Editar</a>
                                <a href="{% url 'servicios:eliminar_grupo' grupo.id %}" class="btn btn-sm btn-danger">Eliminar</a>
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="3" class="text-center">No hay grupos de usuarios registrados.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="mt-3">
                <a href="{% url 'servicios:lista_usuarios' %}" class="btn btn-secondary">Volver a Lista de Usuarios</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}