{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Todas las Solicitudes de Servicio</h2>
    <table class="table table-striped table-bordered table-hover">
        <thead class="thead-light">
            <tr>
                <th>ID</th>
                <th>Tipo de Servicio</th>
                <th>Cliente</th>
                <th>Fecha Solicitud</th>
                <th>Fecha Preferida</th>
                <th>Dirección</th>
                <th>Estado</th>
                <th>Técnico Asignado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for solicitud in lista_solicitudes %}
            <tr>
                <td>{{ solicitud.id }}</td>
                <td>{{ solicitud.tipo_servicio }}</td>
                <td>{{ solicitud.cliente }}</td>
                <td>{{ solicitud.fecha_solicitud|date:"d/m/Y H:i" }}</td>
                <td>{{ solicitud.fecha_preferida|date:"d/m/Y" }}</td>
                <td>{{ solicitud.direccion }}</td>
                <td>
                    {% if solicitud.estado == 'pendiente' %}
                        <span class="badge bg-warning text-dark">{{ solicitud.get_estado_display }}</span>
                    {% elif solicitud.estado == 'asignado' %}
                        <span class="badge bg-info">{{ solicitud.get_estado_display }}</span>
                    {% elif solicitud.estado == 'en_proceso' %}
                        <span class="badge bg-primary">{{ solicitud.get_estado_display }}</span>
                    {% elif solicitud.estado == 'completado' %}
                        <span class="badge bg-success">{{ solicitud.get_estado_display }}</span>
                    {% elif solicitud.estado == 'cancelado' %}
                        <span class="badge bg-danger">{{ solicitud.get_estado_display }}</span>
                    {% endif %}
                </td>
                <td>
                    {% if solicitud.tecnico_asignado %}
                        {{ solicitud.tecnico_asignado.username }}
                    {% else %}
                        Sin asignar
                    {% endif %}
                </td>
                <td>
                    <a href="#" class="btn btn-sm btn-info me-2">Ver Detalles</a>
                    <a href="#" class="btn btn-sm btn-warning">Asignar Técnico</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="9" class="text-center">No hay solicitudes de servicio disponibles.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}