{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h2>Detalle de Asignación #{{ asignacion.id }}</h2>
                </div>
                <div class="card-body">
                    <p><strong>Tipo de Servicio:</strong> {{ asignacion.tipo_servicio }}</p>
                    <p><strong>Descripción:</strong> {{ asignacion.descripcion }}</p>
                    <p><strong>Dirección:</strong> {{ asignacion.direccion }}</p>
                    <p><strong>Fecha de Solicitud:</strong> {{ asignacion.fecha_solicitud|date:"d/m/Y H:i" }}</p>
                    <p><strong>Fecha Preferida:</strong> {{ asignacion.fecha_preferida|date:"d/m/Y" }}</p>
                    <p><strong>Cliente:</strong> {{ asignacion.cliente.first_name }} {{ asignacion.cliente.last_name }} ({{ asignacion.cliente.username }})</p>
                    <p><strong>Estado:</strong> {{ asignacion.estado }}</p>

                    <div class="mt-3">
                        <a href="{% url 'servicios:lista_asignaciones' %}" class="btn btn-secondary">Volver a Mis Asignaciones</a>
                        <button class="btn btn-primary ms-2" data-bs-toggle="collapse" data-bs-target="#actualizarEstado">Actualizar Estado</button>
                    </div>

                    <div class="collapse mt-3" id="actualizarEstado">
                        <div class="card card-body">
                            <form method="post" action="{% url 'servicios:actualizar_estado_servicio' asignacion.id %}">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="estado" class="form-label">Nuevo Estado:</label>
                                    <select class="form-select" id="estado" name="estado">
                                        <option value="pendiente" {% if asignacion.estado == 'pendiente' %}selected{% endif %}>Pendiente</option>
                                        <option value="en_proceso" {% if asignacion.estado == 'en_proceso' %}selected{% endif %}>En Proceso</option>
                                        <option value="completado" {% if asignacion.estado == 'completado' %}selected{% endif %}>Completado</option>
                                        <option value="cancelado" {% if asignacion.estado == 'cancelado' %}selected{% endif %}>Cancelado</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-success">Guardar Nuevo Estado</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}