{% extends 'base.html' %}  

{% block content %}
    <h2>Iniciar Sesión</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Nombre de usuario o Email</label>
            <input type="text" id="username" name="username" class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
    </form>
    <p>¿No tienes una cuenta? <a href="#">Regístrate</a></p>
    <p><a href="#">¿Olvidaste tu contraseña?</a></p>
{% endblock %}