{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h2>Modificar Perfil</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                {% for field in form %}
                                    {% if field.errors %}
                                        <strong>{{ field.label }}</strong>: {{ field.errors }}<br>
                                    {% endif %}
                                {% endfor %}
                                {% for error in form.non_field_errors %}
                                    {{ error }}<br>
                                {% endfor %}
                            </div>
                        {% endif %}
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                        <div class="mb-3">
                            <label for="{{ form.first_name.id_for_label }}" class="form-label">Nombre</label>
                            {{ form.first_name }}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.last_name.id_for_label }}" class="form-label">Apellido</label>
                            {{ form.last_name }}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                            {{ form.email }}
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </form>
                    <div class="mt-3">
                        <a href="#">Cambiar Contraseña</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}