{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h2>Recuperar Contraseña</h2>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                            <small class="form-text text-muted">Introduce tu dirección de correo electrónico y te enviaremos un enlace para restablecer tu contraseña.</small>
                        </div>
                        <button type="submit" class="btn btn-info">Enviar Enlace de Restablecimiento</button>
                    </form>
                    <p class="mt-3">¿Recordaste tu contraseña? <a href="#">Iniciar Sesión</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}