{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="jumbotron bg-light p-5 rounded">
        <h1 class="display-4">Bienvenido a [Nombre de tu App]</h1>
        <p class="lead">Tu solución integral para servicios del hogar.</p>
        <hr class="my-4">
        <p>Encuentra técnicos confiables para todas tus necesidades: electricidad, plomería, jardinería y más.</p>
        <a class="btn btn-primary btn-lg" href="{% url 'servicios:listar_servicios' %}" role="button">Ver Servicios Disponibles</a>
    </div>

    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Solicita un Servicio</h5>
                    <p class="card-text">Describe tu necesidad y encuentra al técnico adecuado.</p>
                    {% if user.is_authenticated %}
                        <a href="{% url 'servicios:solicitar_servicio' %}" class="btn btn-outline-primary btn-sm">Solicitar Ahora</a>
                    {% else %}
                        <a href="{% url 'usuarios:login' %}" class="btn btn-outline-primary btn-sm">Iniciar Sesión para Solicitar</a>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Técnicos Profesionales</h5>
                    <p class="card-text">Trabajamos con técnicos calificados y con experiencia.</p>
                    <a href="#" class="btn btn-outline-info btn-sm">Conocer Técnicos</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Calificaciones y Reseñas</h5>
                    <p class="card-text">Consulta las opiniones de otros usuarios sobre los servicios.</p>
                    <a href="#" class="btn btn-outline-success btn-sm">Ver Reseñas</a>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-5">
        <h2>Servicios Populares</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for tipo in tipos_servicio_populares %}
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{{ tipo.nombre }}</h5>
                        <p class="card-text">{{ tipo.descripcion|truncatechars:100 }}</p>
                        <a href="#" class="btn btn-sm btn-primary">Ver Detalles</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}