<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Servicios del Hogar{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #3498db;
        }
        .navbar-brand {
            color: #fff !important;
        }
        .nav-link {
            color: #ecf0f1 !important;
        }
        .nav-link:hover {
            color: #fff !important;
        }
        .footer {
            background-color: #2c3e50;
            color: #fff;
            position: fixed; 
            bottom: 0;      
            width: 100%;   
            text-align: center;
            padding: 10px 0; 
            z-index: 1000;   
        }
        .navbar-nav .nav-item {
            margin-right: 15px;
        }
        .navbar-nav .nav-item:last-child {
            margin-right: 0;
        }
        .navbar-nav-logout {
            margin-left: auto;
        }
        .navbar-nav-logout .nav-item {
            margin-right: 0;
        }
        body {
            margin-bottom: 60px; 
        }
    </style>
</head>
<body>

    {% url 'pagina_principal' as pagina_principal_url %}
    {% url 'servicios:listar_servicios' as listar_servicios_url %}
    {% url 'servicios:solicitar_servicio' as solicitar_servicio_url %}
    {% url 'servicios:lista_solicitudes' as lista_solicitudes_url %}
    {% url 'servicios:historial_servicios' as historial_servicios_url %}
    {% url 'servicios:lista_notificaciones' as lista_notificaciones_url %}
    {% url 'usuarios:perfil' as perfil_url %}
    {% url 'servicios:ver_perfil_tecnico' as perfil_tecnico_url %}
    {% url 'servicios:lista_solicitudes_admin' as solicitudes_admin_url %}
    {% url 'servicios:gestion_tipos_servicio' as tipos_servicio_url %}
    {% url 'servicios:lista_tecnicos' as tecnicos_url %}
    {% url 'servicios:lista_usuarios' as usuarios_url %}
    {% url 'servicios:lista_grupos' as grupos_url %}
    {% url 'usuarios:login' as login_url %}
    {% url 'usuarios:registro' as registro_url %}
    {% url 'usuarios:logout' as logout_url %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ pagina_principal_url }}">Serviceline</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item {% if request.path == pagina_principal_url %}active{% endif %}">
                        <a class="nav-link" href="{{ pagina_principal_url }}">Inicio</a>
                    </li>
                    <li class="nav-item {% if request.path == listar_servicios_url %}active{% endif %}">
                        <a class="nav-link" href="{{ listar_servicios_url }}">Servicios</a>
                    </li>
                    {% if user.is_authenticated %}
                        <li class="nav-item {% if request.path == solicitar_servicio_url %}active{% endif %}">
                            <a class="nav-link" href="{{ solicitar_servicio_url }}">Solicitar Servicio</a>
                        </li>
                        <li class="nav-item {% if request.path == lista_solicitudes_url %}active{% endif %}">
                            <a class="nav-link" href="{{ lista_solicitudes_url }}">Mis Solicitudes</a>
                        </li>
                        <li class="nav-item {% if request.path == historial_servicios_url %}active{% endif %}">
                            <a class="nav-link" href="{{ historial_servicios_url }}">Historial de Servicios</a>
                        </li>
                        <li class="nav-item {% if request.path == lista_notificaciones_url %}active{% endif %}">
                            <a class="nav-link" href="{{ lista_notificaciones_url }}">
                                Notificaciones
                                {% if notificaciones_no_leidas %}
                                    <span class="badge bg-danger">{{ notificaciones_no_leidas }}</span>
                                {% endif %}
                            </a>
                        </li>
                        <li class="nav-item {% if request.path == perfil_url %}active{% endif %}">
                            <a class="nav-link" href="{{ perfil_url }}">Mi Perfil</a>
                        </li>
                        <li class="nav-item {% if request.path == perfil_tecnico_url %}active{% endif %}">
                            <a class="nav-link" href="{{ perfil_tecnico_url }}">Perfil Técnico</a>
                        </li>
                        {% if user.is_staff %}
                        <li class="nav-item dropdown {% if request.path == solicitudes_admin_url or request.path == tipos_servicio_url or request.path == tecnicos_url or request.path == usuarios_url or request.path == grupos_url %}active{% endif %}">
                            <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Administración
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="adminDropdown">
                                <li><a class="dropdown-item {% if request.path == solicitudes_admin_url %}active{% endif %}" href="{{ solicitudes_admin_url }}">Solicitudes</a></li>
                                <li><a class="dropdown-item {% if request.path == tipos_servicio_url %}active{% endif %}" href="{{ tipos_servicio_url }}">Tipos de Servicio</a></li>
                                <li><a class="dropdown-item {% if request.path == tecnicos_url %}active{% endif %}" href="{{ tecnicos_url }}">Técnicos</a></li>
                                <li><a class="dropdown-item {% if request.path == usuarios_url %}active{% endif %}" href="{{ usuarios_url }}">Usuarios</a></li>
                                <li><a class="dropdown-item {% if request.path == grupos_url %}active{% endif %}" href="{{ grupos_url }}">Grupos</a></li>
                            </ul>
                        </li>
                        {% endif %}
                    {% endif %}
                </ul>
                <ul class="navbar-nav navbar-nav-logout">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <form method="post" action="{{ logout_url }}">
                            {% csrf_token %}
                            <button type="submit" class="nav-link" style="border:none; background:none; padding:0;">Cerrar Sesión</button>
                        </form>
                    </li>
                    {% else %}
                    <li class="nav-item {% if request.path == login_url %}active{% endif %}">
                        <a class="nav-link" href="{{ login_url }}">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item {% if request.path == registro_url %}active{% endif %}">
                        <a class="nav-link" href="{{ registro_url }}">Registrarse</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="mt-5 bg-dark text-light text-center py-3 footer">
        <p>&copy; 2025 Mi App. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>