{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h2>Detalle de Solicitud #{{ solicitud.id }}</h2>
                </div>
                <div class="card-body">
                    <p><strong>Tipo de Servicio:</strong> {{ solicitud.tipo_servicio }}</p>
                    <p><strong>Descripción:</strong> {{ solicitud.descripcion }}</p>
                    <p><strong>Dirección:</strong> {{ solicitud.direccion }}</p>
                    <p><strong>Fecha de Solicitud:</strong> {{ solicitud.fecha_solicitud|date:"d/m/Y H:i" }}</p>
                    <p><strong>Fecha Preferida:</strong> {{ solicitud.fecha_preferida|date:"d/m/Y" }}</p>
                    <p><strong>Estado:</strong> {{ solicitud.estado }}</p>
                    {% if solicitud.tecnico_asignado %}
                        <p><strong>Técnico Asignado:</strong> {{ solicitud.tecnico_asignado.first_name }} {{ solicitud.tecnico_asignado.last_name }} ({{ solicitud.tecnico_asignado.username }})</p>
                    {% else %}
                        <p><strong>Técnico Asignado:</strong> Aún no asignado</p>
                    {% endif %}
                    <div class="mt-3">
                        <a href="{% url 'servicios:lista_solicitudes' %}" class="btn btn-secondary">Volver a Mis Solicitudes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}