{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h2>Historial de Servicios</h2>
            {% if solicitudes %}
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tipo de Servicio</th>
                            <th>Fecha de Solicitud</th>
                            <th>Fecha Preferida</th>
                            <th>Dirección</th>
                            <th>Estado</th>
                            <th>Calificación</th>
                            <th>Comentario</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for solicitud in solicitudes %}
                            <tr>
                                <td>{{ solicitud.id }}</td>
                                <td>{{ solicitud.tipo_servicio }}</td>
                                <td>{{ solicitud.fecha_solicitud|date:"d/m/Y H:i" }}</td>
                                <td>{{ solicitud.fecha_preferida|date:"d/m/Y" }}</td>
                                <td>{{ solicitud.direccion }}</td>
                                <td>{{ solicitud.estado }}</td>
                                <td>
                                    {% if solicitud.calificacion %}
                                        {{ solicitud.calificacion.puntuacion }} estrellas
                                    {% else %}
                                        Sin calificar
                                    {% endif %}
                                </td>
                                <td>
                                    {% if solicitud.calificacion %}
                                        {{ solicitud.calificacion.comentario|default:"-" }}
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No has realizado ningún servicio completado.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}